{
    "name": "co-occurrence-engine",
    "version": "0.1.0",
    "author": "fluid-project",
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/fluid-project/co-occurrence-engine.git"
    },
    "scripts": {
        "test": "node tests/all-tests.js"
    },
    "dependencies": {
        "infusion-nexus": "fluid-project/infusion-nexus#0.2.0",
        "infusion": "2.0.0",
        "kettle": "1.1.1"
    },
    "devDependencies": {
        "eslint-config-fluid": "1.0.0",
        "fluid-grunt-eslint": "18.1.2",
        "grunt": "1.0.1",
        "grunt-jsonlint": "1.1.0",
        "grunt-shell": "1.3.0",
        "node-jqunit": "1.1.4"
    }
}
